END , 0030 , 2
XIC , 00E4 , 8
XIO , 00E8 , 8
OTE , 00BC , 8
OTL , 00C0 , 8
OTU , 00C4 , 8
ONS , 02AC , 8
OSR , 0278 , 16
OSF , 0274 , 16
TON , 0158 , 10
TON , 003C , 10
TON , 029C , 10
TOF , 0154 , 10
TOF , 0040 , 10
TOF , 0298 , 10
RTO , 0150 , 10
RTO , 0038 , 10
RTO , 028C , 10
CTU , 0044 , 10
CTD , 0048 , 10
RES , 004C , 10
RHC , 035C , 16
RTA , 02B4 , 2
IIM , 0174 , 22
IOM , 0178 , 22
SVC , 0294 , 10
MSG , 0270 , 16
MSG , 02CC , 22
REF , 0120 , 2
LIM , 00FC , 22
MEQ , 00E0 , 22
EQU , 00C8 , 16
NEQ , 00CC , 16
LES , 00D8 , 16
GRT , 00D0 , 16
LEQ , 00DC , 16
GEQ , 00D4 , 16
CPT , 0228 , 20
ADD , 009C , 22
SUB , 00A0 , 22
MUL , 00A4 , 22
DIV , 00A8 , 22
SQR , 0118 , 16
NEG , 0078 , 16
TOD , 0148 , 16
FRD , 014C , 16
GCD , 02BC , 16
MOV , 0070 , 16
MVM , 0098 , 22
AND , 008C , 22
OR , 0090 , 22
XOR , 0094 , 22
NOT , 006C , 16
CLR , 0050 , 10
COP , 0088 , 22
FLL , 0084 , 22
DLG , 02B0 , 10
SCL , 0114 , 28
INT , 012C , 10
STS , 0290 , 10
PID , 027C , 22
PTO , 0280 , 10
PWM , 0284 , 10
UID , 02A0 , 10
UIE , 02A4 , 10
UIF , 02A8 , 10
CPW , 02B8 , 22
RCP , 02C0 , 16
LCD , 02C8 , 46
RPC , 037C , 16
BSL , 00B0 , 22
BSR , 00AC , 22
SQC , 00B8 , 28
SQL , 0100 , 22
SQO , 00B4 , 28
FFL , 0104 , 22
FFU , 0108 , 22
LFL , 010C , 22
LFU , 0110 , 22
JMP , 0058 , 10
LBL , 00EC , 8
JSR , 0054 , 10
RET , 0024 , 2
SBR , 00F4 , 10
TND , 002C , 2
MCR , 0020 , 2
SUS , 007C , 10
ABL , 01E0 , 16
ACB , 01E4 , 16
ARD , 0200 , 22
ARL , 0204 , 22
AWT , 0210 , 22
AWA , 020C , 22
AHL , 01F8 , 28
ACL , 01F0 , 22
ACN , 01EC , 22
ACI , 01E8 , 16
AIC , 01FC , 16
AEX , 01F4 , 28
ASC , 0208 , 28
ASR , 0214 , 16
HSL , 026C , 34
RAC , 0288 , 16
SIN , 024C , 20
COS , 0248 , 20
TAN , 0250 , 20
ASN , 0240 , 20
ACS , 023C , 20
ATN , 0244 , 20
LN , 0234 , 24
LOG , 0238 , 24
DEG , 0264 , 24
RAD , 025C , 16
XPY , 0230 , 22
ABS , 0260 , 16
SCP , 0254 , 40
SWP , 0258 , 16
DCD , 0080 , 16
ENC , 0190 , 16
TDF , 0360 , 22
