Rung-0:  OTU/[B3:0/0] 
Rung-1:  XIC/[B3:3/6] --> JSR/0054000A299300000004 
Rung-2:  XIC/[B3:3/7] --> JSR/0054000A299300000005 
Rung-3:  XIC/[B3:3/8] --> JSR/0054000A299300000006 
Rung-4:  XIC/[B3:3/9] --> JSR/0054000A299300000007 
Rung-5:  XIC/[B3:3/10] --> JSR/0054000A299300000008 
Rung-6:  XIC/[B3:3/11] --> JSR/0054000A299300000009 
Rung-7:  XIC/[B3:3/12] --> JSR/0054000A29930000000A 
Rung-8:  XIO/[B3:4/11] AND XIO/[O0:0/5] --> ( ( TON/[T4:0/1.0/30/0] ) OR ( XIC/[T4:0/DN] AND OTE/[B3:0/1] ) ) 
Rung-9:  END 
