Rung-0: At getConfigPrintSections:NoSectionError
003C000A049650660000
Instruction not configured in Configuration File --> (None)
Rung-1: At getConfigPrintSections:ValueError
--> (MOV/007000102993000000030080500A0000)
Rung-2: At getConfigPrintSections:ValueError
--> (MOV/007000102993000000060080500A0000)
Rung-3: At getConfigPrintSections:ValueError
--> (MOV/0070001029930000000C0080500A0000)
Rung-4: At getConfigPrintSections:ValueError
--> (MOV/007000102993000000090080500A0000)
Rung-5: (XIC/506613) At getConfigPrintSections:NoSectionError
004C000A049650660000
Instruction not configured in Configuration File --> (None)
Rung-6: (XIC/50160) --> (JSR/0054000A299300000003)
Rung-7: END
