;;;;;;;;;;;;;;;;;;;;;;;;;
;;bit type instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;1;
[0030]
name = End
inscode = END
instype = end
size = 2
opcode = 0030

;2;
[00E4]
name  = Examine_if_closed
instype = bit
inscode = XIC
size = 8
opcode = 00E4
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

;3;
[00E8]
name = Examine_if_Open
instype = bit
inscode = XIO
size = 8
opcode = 00E8
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00BC]
name = Output_Energize
instype = bit
inscode = OTE
size = 8
opcode = 00BC
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00C0]
name = Output Latch
instype = bit
inscode = OTL
size = 8
opcode = 00C0
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00C4]
name = Output Unlatch
instype = bit
inscode = OTU
size = 8
opcode = 00C4
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[02AC]
name = One Shot
instype = bit
inscode = ONS
size = 8
opcode = 02AC
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[0278]
name = One Shot Rising
instype = bit
inscode = OSR
size = 16
opcode = 0278
filestart = 00
fileend = 00
bitstart = 00
bitend = 00

[0274]
name = One Shot Falling
instype = bit
inscode = OSF
size = 16
opcode = 0274
filestart = 00
fileend = 00
bitstart = 00
bitend = 00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Timer type instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[0158]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 1.0
size = 10
opcode = 0158
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[003C]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 0.01
size = 10
opcode = 003C
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[029C]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 0.001
size = 10
opcode = 0158
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0154]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 1.0
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0040]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 0.01
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0298]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 0.001
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0150]
name = Retentive Timer_on_delay
instype = timer
inscode = RTO
size = 10 
opcode = 0150


[0044]
name = Count up
instype = timer
inscode = CTU
size = 10
opcode = 0044


[0048]
name = Count Down
instype = timer
inscode = CTD
size = 10
opcode = 4800


[004C]
name = Reset 
instype = timer
inscode = RES
size = 10
opcode = 004C


[035C]
name = Read High Speed Clock
instype = timer
inscode = RHC
size = 16
opcode = 035C


[02B4]
name = Real Time Clock Adjust
instype = timer
inscode = RTA
size = 2
opcode = 02B4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Input/Output instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0174]
name = Immediate Input with mask
inscode = IIM
size = 22
opcode = 0174


[0178]
name = Immediate Output with Mask
inscode = IOM
size = 22
opcode = 0178


[0294]
name = Service Communications
inscode = SVC
size = 10
opcode = 0294


[0270]
name = Message
inscode = MSG
size = 16
opcode = 0270


[0120]
name = I/O Refresh
inscode = REF
size = 2
opcode = 0120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Compare Instructions;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[00FC]
name = Limit Test
inscode = LIM
size = 22
opcode = 00FC


[00E0]
name = Masked Comparison for Equal
inscode = MEQ
size = 22
opcode = 00E0


[00C8]
name = Equal
inscode = EQU
size = 16
opcode = 00C8


[00CC]
name = Not Equal
inscode = NEQ
size = 16
opcode = 00CC


[00D8]
name = Less than
inscode = LES
size = 16
opcode = 00D8


[00D0]
name = Greater than
inscode = GRT
size = 16
opcode = 00D0

[00DC]
name = Less than or Equal
inscode = LEQ
size = 16
opcode = 00DC


[00D4]
name = Greater than or Equal
inscode = GEQ
size = 16
opcode = 00D4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Compute math instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0228]
name = Compute
inscode = CPT
size = 20
opcode = 0228


[009C]
name = Addition
inscode = ADD
size = 22
opcode = 009C


[00A0]
name = Subtraction
inscode = SUB
size = 22
opcode = 00A0


[00A4]
name = Multiplication
inscode = MUL
size = 22
opcode = 00A4


[00A8]
name = Division
inscode = DIV
size = 22
opcode = 00A8


[0118]
name = Square Root
inscode = SQR
size = 16
opcode = 0118


[0078]
name = Negate
inscode = NEG
size = 16
opcode = 0078


[0148]
name = Convert to BCD
inscode = TOD
size = 16
opcode = 0148


[014C]
name = Convert from BCD
inscode = FRD
size = 16
opcode = 014C


[02BC]
name = Gray Code
inscode = GCD
size = 16 
opcode = 02BC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Move/Logical instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0070]
name = Move
inscode = MOV
size = 16 
opcode = 0070


[0098]
name = Move with Mask
inscode = MVM
size = 22
opcode = 0098


[008C]
name = Bitwise Logical AND
inscode = AND
size = 22
opcode = 008C


[0090]
name = Bitwise Logical OR
inscode = OR
size = 22
opcode = 0090


[0094]
name = Bitwise Logical XOR
inscode = XOR
size = 22
opcode = 0094


[006C]
name = Bitwise Logical NOT
inscode = NOT
size = 16
opcode = 006C


[0050]
name = Clear
inscode = CLR
size = 14
opcode = 0050

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;File/Misc instructions;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0088]
name = File Copy
inscode = COP
size = 22
opcode = 0088


[0084]
name = File Fill
inscode = FLL
size = 22
opcode = 0084


[02B0]
name = Data Logging Instruction
inscode = DLG
size = 10
opcode = 02B0


[0114]
name = Scale
inscode = SCL
size = 28
opcode = 0114


[012C]
name = I/O interrupt subroutine label
inscode = INT
size = 10
opcode = 012C

[0290]
name = STI Start Immediately
inscode = STS
size = 10
opcode = 0290

[027C]
name = Proportional Integral Derivative 
inscode = PID
size = 22
opcode = 027C

[0280]
name = Pulse Train Output  
inscode = PTO
size = 10
opcode = 0280

[0284]
name = Pulse Width Modulation 
inscode = PWM
size = 10
opcode = 0284

[02A0]
name = User Interrupt Disable
inscode = UID
size = 10
opcode = 02A0

[02A4]
name = User Interrupt Enable
inscode = UIE
size = 10
opcode = 02A4

[02A8]
name = User Inerrupt Flush
inscode = UIF
size = 10
opcode = 02A8

[02B8]
name = Copy Word 
inscode = CPW
size = 22
opcode = 02B8

[02C0]
name = Recipe
inscode = RCP
size = 16
opcode = 02C0

[02C8]
name = LCD Display 
inscode = LCD
size = 46
opcode = 02C8

[037C]
name = Read Program Checksum
inscode = RPC
size = 16
opcode = 037C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;File Shift/ Sequences Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[00B0]
name = Bit Shift Left
inscode = BSL
size = 22
opcode = 00B0

[00AC]
name = Bit Shift Right
inscode = BSR
size = 22
opcode = 00AC

[00B8]
name = Sequencer Compare
inscode = SQC
size = 28
opcode = 00B8

[0100]
name = Sequencer Load
inscode = SQL
size = 22
opcode = 0100

[00B4]
name = Sequencer Output
inscode = SQO
size = 28
opcode = 00B4

[0104]
name = FIFO Load
inscode = FFL
size = 22
opcode = 0104

[0108]
name = FIFO Unload
inscode = FFU
size = 22
opcode = 0108

[010C]
name = LIFO Load
inscode = LFL
size = 22
opcode = 010C

[0110]
name = LIFO Unload
inscode = LFU
size = 22
opcode = 0110

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Program Control Instructions;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0058]
name = Jump to Label
inscode = JMP
size = 10
opcode = 0058

[00EC]
name = Label
inscode = LBL
size = 8
opcode = 00EC

[0054]
name = Jump to Subroutine
inscode = JSR
size = 10
opcode = 0054

[0024]
name = Return from Subroutine
inscode = RET
size = 2
opcode = 0024

[00F4]
name = Subroutine Label
inscode = SBR
size = 10
opcode = 00F4

[002C]
name = Temporary End
inscode = TND
size = 2
opcode = 002C

[0020]
name = Master Control Reset
inscode = MCR
size = 2
opcode = 0020

[007C]
name = Suspend
inscode = SUS
size = 10
opcode = 007C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ASCII Control Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[01E0]
name = ASCII test for Line
inscode = ABL
size = 16
opcode = 01E0

[01E4]
name = ASCII chars in buffer
inscode = ACB
size = 16
opcode = 01E4

[0200]
name = ASCII read
inscode = ARD
size = 22
opcode = 0200

[0204]
name = ASCII Read Line
inscode = ARL
size = 22 
opcode = 0204

[0210]
name = ASCII Write
inscode = AWT
size = 22 
opcode = 0210

[020C]
name = ASCII write append
inscode = AWA
size = 22 
opcode = 020C

[01F8]
name = ASCII Handshake Lines
inscode = AHL
size = 28 
opcode = 01F8

[01F0]
opcode = 01F0
name = ASCII clear Buffers
inscode = ACL
size = 22

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;ASCII String Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[01EC]
name = ASCII String Concatenate
inscode = ACN
size = 22
opcode = 01EC

[01E8]
name = ASCII String to Integer
inscode = ACI
size = 16 
opcode = 01E8

[01FC]
name = Integer to ASCII String
inscode = AIC
size = 16 
opcode = 01FC

[01F4]
name = ASCII String Extract
inscode = AEX
size = 28
opcode = 01F4

[0208]
name = ASCII String Search
inscode = ASC
size = 28
opcode = 0208

[0214]
name = ASCII String Compare
inscode = ASR
size = 16
opcode = 0214

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Micro High Spd Cntr Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[xxx21]
name = High Speed Counter
inscode = HSC
size = 0 
opcode = 0

[026C]
name = HSC Load
inscode = HSL
size = 34
opcode = 026C

[0288]
name = HSC Reset Accumulator
inscode = RAC
size = 16
opcode = 0288

[xxx24]
name = HSC Interrupt Enable
inscode = HSE
size = 0
opcode = 0

[xxx25]
name = HSC Interrupt Disable
inscode = HSD
size = 0
opcode = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Trignometry Functions Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[xxx26]
name = Sine
inscode = SIN
size = 0
opcode = 0

[xxx27]
name = Cosine
inscode = COS
size = 0
opcode = 0

[xxx28]
name = Tangent
inscode = TAN
size = 0
opcode = 0

[xxx29]
name = Arc Sine
inscode = ASN
size = 0
opcode = 0

[xxx30]
name = Arc Cosine
inscode = ACS
size = 0
opcode = 0

[xxx31]
name = Arc Tangent
inscode = ATN
size = 0
opcode = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Advanced Math Instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[xxx32]
name = Natural Logarithm
inscode = LN
size = 0
opcode = 0

[xxx33]
name = Logarithm Base 10
inscode = LOG
size = 0
opcode = 0

[xxx34]
name = Convert Radians to Degree 
inscode = DEG
size = 0
opcode = 0

[xxx35]
name = Convert Degrees to Radians
inscode = RAD
size = 0
opcode = 0

[xxx36]
name = X to the power of Y
inscode = XPY
size = 0
opcode = 0

[xxx37]
name = Absolute Value
inscode = ABS
size = 0
opcode = 0

[xxx38]
name = Scale with parameters
inscode = SCP
size = 0
opcode = 0

[xxx39]
name = Swap Bytes
inscode = SWP
size = 0
opcode = 0

[xxx40]
name = Decode 4 to 1-of-16
inscode = DCD
size = 0
opcode = 0

[xxx41]
name = Encode 1-to-16 to 4
inscode = ENC
size = 0
opcode = 0

[xxx42]
name = Compute Time Difference
inscode = TDF
size = 0
opcode = 0


;[]
; name =
; inscode =
; size =
; opcode =
; filestart = 
; fileend = 
; bitstart = 00
; bitend = 00
