tof-8res,0.223299980164
hotwaterres,1.53243684769
tof_equivalent_bitsres,0.233135938644
modbusres,3.15035104752
TRAFFICLIGHTSDELUXETWOWAYres,1.86116290092
latestfileres,0.355431079865
traffic-properres,1.24883079529
hotwater_hxres,1.54487395287
smtpgoodtrafficres,0.549617052078
smtpbadtrafficres,0.540256977081
usingbslres,0.886080980301
trafficlight1res,1.29895496368
trafficoldschoolsres,1.31442093849
using_bsl_to_controlres,0.850178956985
flicker-v8res,0.349244117737
STARTSTOPres,0.143059968948
chilled_water_resetres,2.60225820541
ttest3-1100res,0.412322044373
