
[82]
filetype = Output
denotion = O

[83]
filetype = Input
denotion = I

[84]
filetype = Status
denotion = S

[85]
filetype = Binary Bit 
denotion = B

[86]
filetype = Timer
denotion = T

[TIMERCONFIG]
0 = EN
1 = DN
2 = TT
; 3 = BASE
; 4 = PRE
; 5 = ACC

[87]
filetype = Counter
denotion = C

[COUNTERCONFIG]
3 = CU
2 = CD
1 = DN
0 = OV
5 = UN
4 = UA
6 = PRE
7 = ACC

[88]
filetype = Control bit
denotion = R

[CONTROLCONFIG]
0 = EN
1 = EU
2 = DN
3 = EM
4 = ER
5 = UL
6 = IN
7 = FD
8 = LEN
9 = POS

[89]
filetype = Integer
denotion = N

[8A]
filetype = Floating Point
denotion = F

[8E]
filetype = ASCII
denotion = A

[8D]
filetype = String
denotion = ST

; [22]
; filetype = Ladder
; denotion = LAD
; filenum = 00
; 
; [47]
; filetype = DF1 Configuration
; denotion = DF1
; filenum = 00

[91]
filetype = Long
denotion = L

[92]
filetype = Message
denotion = MG

[93]
filetype = PID
denotion = PD

[94]
filetype = Programmable Limit Switch
denotion = PLS

[95]
filetype = Routing Information
denotion = RI

[96]
filetype = Extended Routing Information
denotion = RIX
; []
; filetype = 
; denotion = 