;;;;;;;;;;;;;;;;;;;;;;;;;
;;bit type instructions;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[0030]
name = End
inscode = END
instype = end
size = 2
opcode = 0030

[00E4]
name  = Examine_if_closed
instype = bit
inscode = XIC
size = 8
opcode = 00E4
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00E8]
name = Examine_if_Open
instype = bit
inscode = XIO
size = 8
opcode = 00E8
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00BC]
name = Output_Energize
instype = bit
inscode = OTE
size = 8
opcode = 00BC
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00C0]
name = Output Latch
instype = bit
inscode = OTL
size = 8
opcode = 00C0
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[00C4]
name = Output Unlatch
instype = bit
inscode = OTU
size = 8
opcode = 00C4
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[02AC]
name = One Shot
instype = bit
inscode = ONS
size = 8
opcode = 02AC
filestart = 4
fileend = 6
bitstart = 6
bitend = 8

[0278]
name = One Shot Rising
instype = bit
inscode = OSR
size = 16
opcode = 0278
filestart = 00
fileend = 00
bitstart = 00
bitend = 00

[0274]
name = One Shot Falling
instype = bit
inscode = OSF
size = 16
opcode = 0274
filestart = 00
fileend = 00
bitstart = 00
bitend = 00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Timer type instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[0158]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 1.0
size = 10
opcode = 0158
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[003C]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 0.01
size = 10
opcode = 003C
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[029C]
name = Timer_on_delay
instype = timer
inscode = TON
timebase = 0.001
size = 10
opcode = 0158
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0154]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 1.0
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0040]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 0.01
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0298]
name = Timer_off_delay
instype = timer
inscode = TOF
timebase = 0.001
size = 10 
opcode = 0040
filestart = 6
fileend = 8
bitstart = 9
bitend = 10

[0150]
name = Retentive Timer_on_delay
instype = timer
inscode = RTO
size = 10 
opcode = 0150


[0044]
name = Count up
instype = timer
inscode = CTU
size = 10
opcode = 0044


[0048]
name = Count Down
instype = timer
inscode = CTD
size = 10
opcode = 4800


[004C]
name = Reset 
instype = timer
inscode = RES
size = 10
opcode = 004C


[035C]
name = Read High Speed Clock
instype = timer
inscode = RHC
size = 16
opcode = 035C


[02B4]
name = Real Time Clock Adjust
instype = timer
inscode = RTA
size = 2
opcode = 02B4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Input/Output instructions;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0174]
name = Immediate Input with mask
inscode = IIM
size = 22
opcode = 0174


[0178]
name = Immediate Output with Mask
inscode = IOM
size = 22
opcode = 0178


[0294]
name = Service Communications
inscode = SVC
size = 10
opcode = 0294


[0270]
name = Message
inscode = MSG
size = 16
opcode = 0270


[0120]
name = I/O Refresh
inscode = REF
size = 2
opcode = 0120


[00FC]
name = Limit Test
inscode = LIM
size = 22
opcode = 00FC


[00E0]
name = Masked Comparison for Equal
inscode = MEQ
size = 22
opcode = 00E0


[00C8]
name = Equal
inscode = EQU
size = 16
opcode = 00C8


[00CC]
name = Not Equal
inscode = NEQ
size = 16
opcode = 00CC


[00D8]
name = Less than
inscode = LES
size = 16
opcode = 00D8


[00D0]
name = Greater than
inscode = GRT
size = 16
opcode = 00D0

[00DC]
name = Less than or Equal
inscode = LEQ
size = 16
opcode = 00DC


[00D4]
name = Greater than or Equal
inscode = GEQ
size = 16
opcode = 00D4


[0228]
name = Compute
inscode = CPT
size = 20
opcode = 0228


[009C]
name = Addition
inscode = ADD
size = 22
opcode = 009C


[00A0]
name = Subtraction
inscode = SUB
size = 22
opcode = 00A0


[00A4]
name = Multiplication
inscode = MUL
size = 22
opcode = 00A4


[00A8]
name = Division
inscode = DIV
size = 22
opcode = 00A8


[0118]
name = Square Root
inscode = SQR
size = 16
opcode = 0118


[0078]
name = Negate
inscode = NEG
size = 16
opcode = 0078


[0148]
name = Convert to BCD
inscode = TOD
size = 16
opcode = 0148


[014C]
name = Convert from BCD
inscode = FRD
size = 16
opcode = 014C


[02BC]
name = Gray Code
inscode = GCD
size = 16 
opcode = 02BC


[0070]
name = Move
inscode = MOV
size = 16 
opcode = 0070


[0098]
name = Move with Mask
inscode = MVM
size = 22
opcode = 0098


[008C]
name = Bitwise Logical AND
inscode = AND
size = 22
opcode = 008C


[0090]
name = Bitwise Logical OR
inscode = OR
size = 22
opcode = 0090


[0094]
name = Bitwise Logical XOR
inscode = XOR
size = 22
opcode = 0094


[006C]
name = Bitwise Logical NOT
inscode = NOT
size = 16
opcode = 006C


[0050]
name = Clear
inscode = CLR
size = 14
opcode = 0050


[0088]
name = File Copy
inscode = COP
size = 22
opcode = 0088


[0084]
name = File Fill
inscode = FLL
size = 22
opcode = 0084


[02B0]
name = Data Logging Instruction
inscode = DLG
size = 10
opcode = 02B0


[0114]
name = Scale
inscode = SCL
size = 28
opcode = 0114





;[]
; name =
; inscode =
; size =
; opcode =
; filestart = 
; fileend = 
; bitstart = 00
; bitend = 00
