Rung-0:  XIC/[S2:1/15] --> ( ( At getConfigPrintSections:ValueError OTU/00C40301576E0001 ) OR ( At getConfigPrintSections:ValueError OTU/00C40301576E0002 ) OR ( At getConfigPrintSections:ValueError OTU/00C40301576E0003 ) OR ( OTU/[B3:1/0] ) OR ( OTU/[B3:1/1] ) OR ( OTU/[B3:10/1] ) OR ( OTU/[B3:10/2] ) ) 
Rung-1:  XIC/[B3:0/4] --> JSR/0054000A299300000004 
Rung-2:  XIC/[B3:0/5] --> JSR/0054000A299300000005 
Rung-3:  XIC/[B3:0/6] --> JSR/0054000A299300000006 
Rung-4:  XIC/[B3:0/7] --> JSR/0054000A299300000007 
Rung-5:  XIC/[B3:0/8] --> JSR/0054000A299300000008 
Rung-6:  XIC/[S2:33/9] --> MSG/02CC0016138757700000078153E800002884586A0000 
Rung-7:  XIC/[S2:33/9] --> MSG/02CC0016138757A20000078153EA0000288458920000 
Rung-8:  XIC/[MG11:17/12] --> OTL/[B3:7/0] 
Rung-9:  XIC/[MG11:17/13] --> OTU/[B3:7/0] 
Rung-10:  XIC/[MG11:42/12] --> OTL/[B3:7/1] 
Rung-11:  XIC/[MG11:42/13] --> OTU/[B3:7/1] 
Rung-12:  END 
