Rung-0:  XIC/[I1:0/1] --> ( ( XIO/[B3:1/3] AND OTE/[B3:4/1] ) OR ( OTE/[B3:1/3] ) ) 
Rung-1:  XIO/[I1:0/1] --> ( ( XIO/[B3:1/3] AND OTE/[B3:4/1] ) OR ( OTE/[B3:1/3] ) ) 
Rung-2:  ( ( XIO/[B3:4/1] AND XIC/[B3:0/4] ) OR ( XIC/[B3:4/1] AND XIO/[B3:0/4] ) ) AND XIC/[I1:0/0] AND XIC/[B3:1/11] AND XIC/[B3:9/1] --> OTE/[B3:0/4] 
Rung-3:  ( ( XIC/[B3:1/9] ) OR ( XIC/[I1:0/1] ) ) AND XIC/[I1:0/0] AND XIC/[B3:1/11] AND XIC/[B3:9/1] --> ( ( ( ( XIO/[I1:0/1] ) OR ( XIO/[B3:0/4] ) ) AND OTE/[B3:1/9] ) OR ( ( ( XIC/[B3:0/4] ) OR ( XIO/[B3:1/9] ) ) AND OTE/[B3:0/4] ) ) 
Rung-4:  ( ( XIC/[I1:0/1] AND XIO/[B3:1/9] AND XIO/[B3:0/4] ) OR ( ( ( XIO/[I1:0/1] ) OR ( XIC/[B3:1/9] ) ) AND XIC/[B3:0/4] ) ) AND XIC/[I1:0/0] AND XIC/[B3:1/11] AND XIC/[B3:9/1] --> OTE/[B3:0/4] 
Rung-5:  XIC/[I1:0/1] --> OTE/[B3:1/9] 
Rung-6:  XIC/[I1:0/1] AND XIO/[B3:1/10] --> OTE/[B3:1/9] 
Rung-7:  XIC/[I1:0/1] --> OTE/[B3:1/10] 
Rung-8:  ( ( XIO/[B3:1/9] AND XIC/[B3:0/4] ) OR ( XIC/[B3:1/9] AND XIO/[B3:0/4] ) ) AND XIC/[I1:0/0] AND XIC/[B3:1/11] AND XIC/[B3:9/1] --> OTE/[B3:0/4] 
Rung-9:  END 
