Rung-0:  XIC/[S2:1/15] --> ( ( MOV/007000102993000000010682521A0000 ) OR ( MOV/007000102993000000090080500A0000 ) ) 
Rung-1:  ( ( XIC/[T4:0/DN] ) OR ( XIC/[T4:1/DN] ) ) --> SQO/00B4001C0696521600002993000000FF038C502600000080500A0000 
Rung-2:  ( ( EQU/00C800100682521A0000299300000002 ) OR ( EQU/00C800100682521A0000299300000005 ) ) --> OTE/[B3:7/15] 
Rung-3:  XIO/[B3:7/15] AND XIO/[T4:0/DN] --> TON/[T4:0/1.0/2/0] 
Rung-4:  XIC/[B3:7/15] AND XIO/[T4:1/DN] --> TON/[T4:1/1.0/4/5] 
Rung-5:  XIC/[O0:0/0] --> OTE/[O0:0/0] 
Rung-6:  XIC/[O0:0/1] --> OTE/[O0:0/1] 
Rung-7:  XIC/[O0:0/2] --> OTE/[O0:0/2] 
Rung-8:  XIC/[O0:0/3] --> OTE/[O0:0/3] 
Rung-9:  XIC/[O0:0/4] --> OTE/[O0:0/4] 
Rung-10:  XIC/[O0:0/5] --> OTE/[O0:0/5] 
Rung-11:  END 
